0x41 0x41 6 # A x A
0x41 0x43 -3 # A x C
0x41 0x44 1 # A x D
0x41 0x45 2 # A x E
0x41 0x46 3 # A x F
0x41 0x47 -2 # A x G
0x41 0x48 -2 # A x H
0x41 0x49 -7 # A x I
0x41 0x4b -3 # A x K
0x41 0x4c -3 # A x L
0x41 0x4d -10 # A x M
0x41 0x4e -5 # A x N
0x41 0x50 -1 # A x P
0x41 0x51 1 # A x Q
0x41 0x52 -4 # A x R
0x41 0x53 -7 # A x S
0x41 0x54 -5 # A x T
0x41 0x56 -6 # A x V
0x41 0x57 0 # A x W
0x41 0x59 -2 # A x Y
0x41 0x58 0 # A x X
0x43 0x41 -3 # C x A
0x43 0x43 6 # C x C
0x43 0x44 -2 # C x D
0x43 0x45 -8 # C x E
0x43 0x46 -5 # C x F
0x43 0x47 -4 # C x G
0x43 0x48 -4 # C x H
0x43 0x49 -12 # C x I
0x43 0x4b -13 # C x K
0x43 0x4c 1 # C x L
0x43 0x4d -14 # C x M
0x43 0x4e 0 # C x N
0x43 0x50 0 # C x P
0x43 0x51 1 # C x Q
0x43 0x52 -1 # C x R
0x43 0x53 0 # C x S
0x43 0x54 -8 # C x T
0x43 0x56 1 # C x V
0x43 0x57 -7 # C x W
0x43 0x59 -9 # C x Y
0x43 0x58 0 # C x X
0x44 0x41 1 # D x A
0x44 0x43 -2 # D x C
0x44 0x44 4 # D x D
0x44 0x45 -3 # D x E
0x44 0x46 0 # D x F
0x44 0x47 1 # D x G
0x44 0x48 1 # D x H
0x44 0x49 -3 # D x I
0x44 0x4b -5 # D x K
0x44 0x4c -4 # D x L
0x44 0x4d -5 # D x M
0x44 0x4e -2 # D x N
0x44 0x50 1 # D x P
0x44 0x51 -1 # D x Q
0x44 0x52 -1 # D x R
0x44 0x53 -4 # D x S
0x44 0x54 -2 # D x T
0x44 0x56 -3 # D x V
0x44 0x57 -2 # D x W
0x44 0x59 -2 # D x Y
0x44 0x58 0 # D x X
0x45 0x41 2 # E x A
0x45 0x43 -8 # E x C
0x45 0x44 -3 # E x D
0x45 0x45 9 # E x E
0x45 0x46 -2 # E x F
0x45 0x47 -7 # E x G
0x45 0x48 -4 # E x H
0x45 0x49 -12 # E x I
0x45 0x4b -10 # E x K
0x45 0x4c -7 # E x L
0x45 0x4d -17 # E x M
0x45 0x4e -8 # E x N
0x45 0x50 -6 # E x P
0x45 0x51 -3 # E x Q
0x45 0x52 -8 # E x R
0x45 0x53 -10 # E x S
0x45 0x54 -10 # E x T
0x45 0x56 -13 # E x V
0x45 0x57 -6 # E x W
0x45 0x59 -3 # E x Y
0x45 0x58 0 # E x X
0x46 0x41 3 # F x A
0x46 0x43 -5 # F x C
0x46 0x44 0 # F x D
0x46 0x45 -2 # F x E
0x46 0x46 7 # F x F
0x46 0x47 -3 # F x G
0x46 0x48 -3 # F x H
0x46 0x49 -5 # F x I
0x46 0x4b 1 # F x K
0x46 0x4c -3 # F x L
0x46 0x4d -9 # F x M
0x46 0x4e -5 # F x N
0x46 0x50 -2 # F x P
0x46 0x51 2 # F x Q
0x46 0x52 -5 # F x R
0x46 0x53 -8 # F x S
0x46 0x54 -3 # F x T
0x46 0x56 -7 # F x V
0x46 0x57 4 # F x W
0x46 0x59 -4 # F x Y
0x46 0x58 0 # F x X
0x47 0x41 -2 # G x A
0x47 0x43 -4 # G x C
0x47 0x44 1 # G x D
0x47 0x45 -7 # G x E
0x47 0x46 -3 # G x F
0x47 0x47 6 # G x G
0x47 0x48 3 # G x H
0x47 0x49 0 # G x I
0x47 0x4b -7 # G x K
0x47 0x4c -7 # G x L
0x47 0x4d -1 # G x M
0x47 0x4e -2 # G x N
0x47 0x50 -2 # G x P
0x47 0x51 -4 # G x Q
0x47 0x52 3 # G x R
0x47 0x53 -3 # G x S
0x47 0x54 4 # G x T
0x47 0x56 -6 # G x V
0x47 0x57 -4 # G x W
0x47 0x59 -2 # G x Y
0x47 0x58 0 # G x X
0x48 0x41 -2 # H x A
0x48 0x43 -4 # H x C
0x48 0x44 1 # H x D
0x48 0x45 -4 # H x E
0x48 0x46 -3 # H x F
0x48 0x47 3 # H x G
0x48 0x48 6 # H x H
0x48 0x49 -4 # H x I
0x48 0x4b -7 # H x K
0x48 0x4c -6 # H x L
0x48 0x4d -6 # H x M
0x48 0x4e 0 # H x N
0x48 0x50 -1 # H x P
0x48 0x51 -3 # H x Q
0x48 0x52 1 # H x R
0x48 0x53 -3 # H x S
0x48 0x54 -1 # H x T
0x48 0x56 -5 # H x V
0x48 0x57 -5 # H x W
0x48 0x59 3 # H x Y
0x48 0x58 0 # H x X
0x49 0x41 -7 # I x A
0x49 0x43 -12 # I x C
0x49 0x44 -3 # I x D
0x49 0x45 -12 # I x E
0x49 0x46 -5 # I x F
0x49 0x47 0 # I x G
0x49 0x48 -4 # I x H
0x49 0x49 8 # I x I
0x49 0x4b -5 # I x K
0x49 0x4c -11 # I x L
0x49 0x4d 7 # I x M
0x49 0x4e -7 # I x N
0x49 0x50 -6 # I x P
0x49 0x51 -6 # I x Q
0x49 0x52 -3 # I x R
0x49 0x53 -9 # I x S
0x49 0x54 6 # I x T
0x49 0x56 -12 # I x V
0x49 0x57 -5 # I x W
0x49 0x59 -8 # I x Y
0x49 0x58 0 # I x X
0x4b 0x41 -3 # K x A
0x4b 0x43 -13 # K x C
0x4b 0x44 -5 # K x D
0x4b 0x45 -10 # K x E
0x4b 0x46 1 # K x F
0x4b 0x47 -7 # K x G
0x4b 0x48 -7 # K x H
0x4b 0x49 -5 # K x I
0x4b 0x4b 9 # K x K
0x4b 0x4c -11 # K x L
0x4b 0x4d -8 # K x M
0x4b 0x4e -12 # K x N
0x4b 0x50 -6 # K x P
0x4b 0x51 -5 # K x Q
0x4b 0x52 -9 # K x R
0x4b 0x53 -14 # K x S
0x4b 0x54 -5 # K x T
0x4b 0x56 -15 # K x V
0x4b 0x57 5 # K x W
0x4b 0x59 -8 # K x Y
0x4b 0x58 0 # K x X
0x4c 0x41 -3 # L x A
0x4c 0x43 1 # L x C
0x4c 0x44 -4 # L x D
0x4c 0x45 -7 # L x E
0x4c 0x46 -3 # L x F
0x4c 0x47 -7 # L x G
0x4c 0x48 -6 # L x H
0x4c 0x49 -11 # L x I
0x4c 0x4b -11 # L x K
0x4c 0x4c 6 # L x L
0x4c 0x4d -16 # L x M
0x4c 0x4e -3 # L x N
0x4c 0x50 -2 # L x P
0x4c 0x51 2 # L x Q
0x4c 0x52 -4 # L x R
0x4c 0x53 -4 # L x S
0x4c 0x54 -9 # L x T
0x4c 0x56 0 # L x V
0x4c 0x57 -8 # L x W
0x4c 0x59 -9 # L x Y
0x4c 0x58 0 # L x X
0x4d 0x41 -10 # M x A
0x4d 0x43 -14 # M x C
0x4d 0x44 -5 # M x D
0x4d 0x45 -17 # M x E
0x4d 0x46 -9 # M x F
0x4d 0x47 -1 # M x G
0x4d 0x48 -6 # M x H
0x4d 0x49 7 # M x I
0x4d 0x4b -8 # M x K
0x4d 0x4c -16 # M x L
0x4d 0x4d 10 # M x M
0x4d 0x4e -9 # M x N
0x4d 0x50 -9 # M x P
0x4d 0x51 -10 # M x Q
0x4d 0x52 -5 # M x R
0x4d 0x53 -10 # M x S
0x4d 0x54 3 # M x T
0x4d 0x56 -16 # M x V
0x4d 0x57 -6 # M x W
0x4d 0x59 -9 # M x Y
0x4d 0x58 0 # M x X
0x4e 0x41 -5 # N x A
0x4e 0x43 0 # N x C
0x4e 0x44 -2 # N x D
0x4e 0x45 -8 # N x E
0x4e 0x46 -5 # N x F
0x4e 0x47 -2 # N x G
0x4e 0x48 0 # N x H
0x4e 0x49 -7 # N x I
0x4e 0x4b -12 # N x K
0x4e 0x4c -3 # N x L
0x4e 0x4d -9 # N x M
0x4e 0x4e 7 # N x N
0x4e 0x50 0 # N x P
0x4e 0x51 -2 # N x Q
0x4e 0x52 2 # N x R
0x4e 0x53 3 # N x S
0x4e 0x54 -4 # N x T
0x4e 0x56 0 # N x V
0x4e 0x57 -8 # N x W
0x4e 0x59 -5 # N x Y
0x4e 0x58 0 # N x X
0x50 0x41 -1 # P x A
0x50 0x43 0 # P x C
0x50 0x44 1 # P x D
0x50 0x45 -6 # P x E
0x50 0x46 -2 # P x F
0x50 0x47 -2 # P x G
0x50 0x48 -1 # P x H
0x50 0x49 -6 # P x I
0x50 0x4b -6 # P x K
0x50 0x4c -2 # P x L
0x50 0x4d -9 # P x M
0x50 0x4e 0 # P x N
0x50 0x50 4 # P x P
0x50 0x51 0 # P x Q
0x50 0x52 0 # P x R
0x50 0x53 -2 # P x S
0x50 0x54 -4 # P x T
0x50 0x56 0 # P x V
0x50 0x57 -4 # P x W
0x50 0x59 -5 # P x Y
0x50 0x58 0 # P x X
0x51 0x41 1 # Q x A
0x51 0x43 1 # Q x C
0x51 0x44 -1 # Q x D
0x51 0x45 -3 # Q x E
0x51 0x46 2 # Q x F
0x51 0x47 -4 # Q x G
0x51 0x48 -3 # Q x H
0x51 0x49 -6 # Q x I
0x51 0x4b -5 # Q x K
0x51 0x4c 2 # Q x L
0x51 0x4d -10 # Q x M
0x51 0x4e -2 # Q x N
0x51 0x50 0 # Q x P
0x51 0x51 5 # Q x Q
0x51 0x52 -2 # Q x R
0x51 0x53 -4 # Q x S
0x51 0x54 -5 # Q x T
0x51 0x56 -1 # Q x V
0x51 0x57 -2 # Q x W
0x51 0x59 -5 # Q x Y
0x51 0x58 0 # Q x X
0x52 0x41 -4 # R x A
0x52 0x43 -1 # R x C
0x52 0x44 -1 # R x D
0x52 0x45 -8 # R x E
0x52 0x46 -5 # R x F
0x52 0x47 3 # R x G
0x52 0x48 1 # R x H
0x52 0x49 -3 # R x I
0x52 0x4b -9 # R x K
0x52 0x4c -4 # R x L
0x52 0x4d -5 # R x M
0x52 0x4e 2 # R x N
0x52 0x50 0 # R x P
0x52 0x51 -2 # R x Q
0x52 0x52 6 # R x R
0x52 0x53 2 # R x S
0x52 0x54 0 # R x T
0x52 0x56 -1 # R x V
0x52 0x57 -6 # R x W
0x52 0x59 -3 # R x Y
0x52 0x58 0 # R x X
0x53 0x41 -7 # S x A
0x53 0x43 0 # S x C
0x53 0x44 -4 # S x D
0x53 0x45 -10 # S x E
0x53 0x46 -8 # S x F
0x53 0x47 -3 # S x G
0x53 0x48 -3 # S x H
0x53 0x49 -9 # S x I
0x53 0x4b -14 # S x K
0x53 0x4c -4 # S x L
0x53 0x4d -10 # S x M
0x53 0x4e 3 # S x N
0x53 0x50 -2 # S x P
0x53 0x51 -4 # S x Q
0x53 0x52 2 # S x R
0x53 0x53 6 # S x S
0x53 0x54 -6 # S x T
0x53 0x56 0 # S x V
0x53 0x57 -11 # S x W
0x53 0x59 -9 # S x Y
0x53 0x58 0 # S x X
0x54 0x41 -5 # T x A
0x54 0x43 -8 # T x C
0x54 0x44 -2 # T x D
0x54 0x45 -10 # T x E
0x54 0x46 -3 # T x F
0x54 0x47 4 # T x G
0x54 0x48 -1 # T x H
0x54 0x49 6 # T x I
0x54 0x4b -5 # T x K
0x54 0x4c -9 # T x L
0x54 0x4d 3 # T x M
0x54 0x4e -4 # T x N
0x54 0x50 -4 # T x P
0x54 0x51 -5 # T x Q
0x54 0x52 0 # T x R
0x54 0x53 -6 # T x S
0x54 0x54 8 # T x T
0x54 0x56 -9 # T x V
0x54 0x57 -5 # T x W
0x54 0x59 -5 # T x Y
0x54 0x58 0 # T x X
0x56 0x41 -6 # V x A
0x56 0x43 1 # V x C
0x56 0x44 -3 # V x D
0x56 0x45 -13 # V x E
0x56 0x46 -7 # V x F
0x56 0x47 -6 # V x G
0x56 0x48 -5 # V x H
0x56 0x49 -12 # V x I
0x56 0x4b -15 # V x K
0x56 0x4c 0 # V x L
0x56 0x4d -16 # V x M
0x56 0x4e 0 # V x N
0x56 0x50 0 # V x P
0x56 0x51 -1 # V x Q
0x56 0x52 -1 # V x R
0x56 0x53 0 # V x S
0x56 0x54 -9 # V x T
0x56 0x56 3 # V x V
0x56 0x57 -10 # V x W
0x56 0x59 -11 # V x Y
0x56 0x58 0 # V x X
0x57 0x41 0 # W x A
0x57 0x43 -7 # W x C
0x57 0x44 -2 # W x D
0x57 0x45 -6 # W x E
0x57 0x46 4 # W x F
0x57 0x47 -4 # W x G
0x57 0x48 -5 # W x H
0x57 0x49 -5 # W x I
0x57 0x4b 5 # W x K
0x57 0x4c -8 # W x L
0x57 0x4d -6 # W x M
0x57 0x4e -8 # W x N
0x57 0x50 -4 # W x P
0x57 0x51 -2 # W x Q
0x57 0x52 -6 # W x R
0x57 0x53 -11 # W x S
0x57 0x54 -5 # W x T
0x57 0x56 -10 # W x V
0x57 0x57 8 # W x W
0x57 0x59 -6 # W x Y
0x57 0x58 0 # W x X
0x59 0x41 -2 # Y x A
0x59 0x43 -9 # Y x C
0x59 0x44 -2 # Y x D
0x59 0x45 -3 # Y x E
0x59 0x46 -4 # Y x F
0x59 0x47 -2 # Y x G
0x59 0x48 3 # Y x H
0x59 0x49 -8 # Y x I
0x59 0x4b -8 # Y x K
0x59 0x4c -9 # Y x L
0x59 0x4d -9 # Y x M
0x59 0x4e -5 # Y x N
0x59 0x50 -5 # Y x P
0x59 0x51 -5 # Y x Q
0x59 0x52 -3 # Y x R
0x59 0x53 -9 # Y x S
0x59 0x54 -5 # Y x T
0x59 0x56 -11 # Y x V
0x59 0x57 -6 # Y x W
0x59 0x59 9 # Y x Y
0x59 0x58 0 # Y x X
0x58 0x41 0 # X x A
0x58 0x43 0 # X x C
0x58 0x44 0 # X x D
0x58 0x45 0 # X x E
0x58 0x46 0 # X x F
0x58 0x47 0 # X x G
0x58 0x48 0 # X x H
0x58 0x49 0 # X x I
0x58 0x4b 0 # X x K
0x58 0x4c 0 # X x L
0x58 0x4d 0 # X x M
0x58 0x4e 0 # X x N
0x58 0x50 0 # X x P
0x58 0x51 0 # X x Q
0x58 0x52 0 # X x R
0x58 0x53 0 # X x S
0x58 0x54 0 # X x T
0x58 0x56 0 # X x V
0x58 0x57 0 # X x W
0x58 0x59 0 # X x Y
0x58 0x58 0 # X x X